DataUploaderApp/AddWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="870" d:DesignHeight="900"
	Height="900" Width="870"
	CanResize="true"
	WindowStartupLocation="CenterOwner"
	x:Class="DataUploaderApp.AddWindow" x:CompileBindings="False"
	Title="AddWindow">
	<Grid
		Name="grid_addWindow"
		ShowGridLines="False"
		ColumnDefinitions="*,*,*"
		RowDefinitions="auto,*,auto">
		<TextBlock
			Name="tblock_header"
			Grid.Column="1" HorizontalAlignment="Center"
			Margin="10" FontSize="25"/>
		<StackPanel
			Grid.Row="1" Grid.ColumnSpan="2"
			Orientation="Vertical" HorizontalAlignment="Center">
			<!--ID-->
			<TextBlock
				Name="tblok_id"
				Text="{Binding Id, StringFormat='{}ID: {0}'}"
				FontSize="16"
				VerticalAlignment="Center"/>
			<!--Название-->
			<StackPanel
				Orientation="Horizontal"
				Margin="0 0 0 10">
				<TextBlock
					Text="Название:"
					FontSize="16"
					VerticalAlignment="Center"/>
				<TextBox
					Name="tbox_name"
					Text="{Binding Name}"
					Width="300"
					VerticalAlignment="Center"/>
			</StackPanel>
			<!--Описание-->
			<StackPanel
				Orientation="Horizontal"
				Margin="0 0 0 10">
				<TextBlock
					Text="Описание:"
					FontSize="16"
					VerticalAlignment="Top"/>
				<TextBox
					Name="tbox_description"
					Text="{Binding Description}"
					Width="300" Height="250"
					VerticalAlignment="Center"
					TextWrapping="Wrap"/>
			</StackPanel>
			<!--Аудио-->
			<StackPanel
				Orientation="Horizontal"
				Margin="0 0 0 10">
				<TextBlock
					Text="Аудио:"
					FontSize="16"
					VerticalAlignment="Top"/>
				<StackPanel
					Margin="10 0"
					Orientation="Vertical"
					HorizontalAlignment="Center">
					<TextBlock
						Name="tblock_previewAudio"
						Text="{Binding Music}"
						IsVisible="False"/>
					<StackPanel
						Orientation="Horizontal"
						Margin="0 10">
						<Button 
							Name="btn_deleteAudio"
							Content="Удалить"
							IsVisible="False"/>
						<Button 
							Name="btn_playAudio"
							Content="Прослушать"
							IsVisible="False"
							Click="Button_PlayAudio"/>
						<Button 
							Name="btn_addAudio"
							Content="Добавить"
							Click="Button_AddAudio"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<!--Видео-->
			<StackPanel
				Orientation="Horizontal"
				Margin="0 0 0 10">
				<TextBlock
					Text="Видео:"
					FontSize="16"
					VerticalAlignment="Top"/>
				<StackPanel
					Margin="10 0"
					Orientation="Vertical"
					HorizontalAlignment="Center">
					<TextBox x:Name="tboxlink"
						Name="tblock_previewVideo"
						Watermark="Вставьте ссылку"
						Text="{Binding Video}"
						MaxLength="50"
						Width="200"/>
				</StackPanel>
			</StackPanel>
			<!--Категория-->
			<ComboBox
				Name="cbox_cathegory"
				SelectedItem="{Binding IdCathegorieNavigation}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		
		</StackPanel>
		<!--Изображения-->
		<StackPanel
				Orientation="Vertical"
				Margin="0 0 0 10"
				Grid.Column="2"
				Grid.Row="1">
			<TextBlock
				Text="Изображения:"
				FontSize="16"
				VerticalAlignment="Top"/>
			<ListBox
				Name="lbox_images" 
				Height="400"
				Margin="0 0 20 0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Width="80" Height="190" Source="{Binding PhotoLink}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button
				Name="btn_addImage"
				Content="Добавить изображение"
				Margin="10" Click="Button_AddImage" />
			<TextBox
				Name="Delimg" Watermark="Введие номер изображения"
				Width="220"/>
		
			<Button
				Name="btndelete"
				Content="Удалить изображение"
				Margin="10" Click="Button_Click_3" />
		</StackPanel>
		<StackPanel
			Grid.Row="2" Grid.ColumnSpan="3"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="15">
			<Button
				Name="btn_return"
				Click="ReturnToMain"
				Content="Отмена"
				Margin="150 0"/>
			<Button
				Name="btn_del"
				Content="Удалить"
				Click="Button_Delete"
				IsVisible="False"/>
			<Button
				Name="btn_confirm"
				Margin="150 0" Click="Button_Confirm"/>
		</StackPanel>
	</Grid>
</Window>
